.vscode/launch.json (before)
{
   // Use IntelliSense to learn about possible attributes.
   // Hover to view descriptions of existing attributes.
   // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
   "version": "0.2.0",
   "configurations": [
      {"name":"Python: Current File","type":"python","request":"launch","program":"${file}","console":"integratedTerminal","justMyCode":true},{
         "name": "Bump dry run naibrd major",
         "type": "python",
         "request": "launch",
         "program": "bumpCversion.py",
         "console": "integratedTerminal",
         "args": [
            "--dry-run",
            "--config-file",
            "./tests/.bump.cfg",
            "--component",
            "naibrd",
            "major"
         ]
      },
      {
         "name": "Bump naibrd major",
         "type": "python",
         "request": "launch",
         "program": "bumpCversion.py",
         "console": "integratedTerminal",
         "args": [
            "--config-file",
            "./tests/.bump.cfg",
            "--component",
            "naibrd",
            "major"
         ]
      }
   ]
}

.vscode/launch.json (after)
{
   // Use IntelliSense to learn about possible attributes.
   // Hover to view descriptions of existing attributes.
   // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
   "version": "0.2.0",
   "configurations": [
      {"name":"Python: Current File","type":"python","request":"launch","program":"${file}","console":"integratedTerminal","justMyCode":true},{
         "name": "Bump dry run naibrd major",
         "type": "python",
         "request": "launch",
         "program": "bumpCversion.py",
         "console": "integratedTerminal",
         "args": [
            "--dry-run",
            "--config-file",
            "./sample_files/.bump.cfg",
            "--component",
            "naibrd",
            "major"
         ]
      },
      {
         "name": "Bump naibrd major",
         "type": "python",
         "request": "launch",
         "program": "bumpCversion.py",
         "console": "integratedTerminal",
         "args": [
            "--config-file",
            "./sample_files/.bump.cfg",
            "--component",
            "naibrd",
            "major"
         ]
      }
   ]
}

.vscode/launch.json (diff)
@@ -13,7 +13,7 @@
          "args": [
             "--dry-run",
             "--config-file",
-            "./tests/.bump.cfg",
+            "./sample_files/.bump.cfg",
             "--component",
             "naibrd",
             "major"
@@ -27,7 +27,7 @@
          "console": "integratedTerminal",
          "args": [
             "--config-file",
-            "./tests/.bump.cfg",
+            "./sample_files/.bump.cfg",
             "--component",
             "naibrd",
             "major"
